; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino

[device_base]
platform = atmelavr
framework = arduino
lib_deps =
    https://github.com/emilv/ArduinoSort.git
    mikem/RadioHead@^1.120

[env:device_P0]
extends = device_base
board = nanoatmega328
build_flags =
    -D RC433_DEVICE_ID=0
    -D RELAY_ACTIVE=LOW

[env:device_P1]
extends = device_base
board = nanoatmega328new
build_flags =
    -D RC433_DEVICE_ID=1
    -D RELAY_ACTIVE=HIGH

[env:device_P2]
extends = device_base
board = nanoatmega328new
build_flags =
    -D RC433_DEVICE_ID=2
    -D RELAY_ACTIVE=HIGH